angular.module('MaxRelax').config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('en', {
        'CLICK_TO_ADD_TRACK': 'Tap on + icon to add sounds to your composition',
        'NO_PLAYLIST': 'No saved playlist :[',
        'SAVED_PLAYLISTS': 'Saved playlists',
        'ABOUT_APP': 'About the App',
        'HOME': 'Home',
        'SETTINGS': 'Settings',
        'MAX_RELAX': 'MaxRelax',
        'TAP_ON_ITEM_TO_PLAY': 'Play to select',
        'PRE-PREPARED_MIX': 'Pre-arranged mixes',
        'SOUNDS': 'Single sounds',
        'GET_MORE_APPS': 'Get more apps',
        'ABOUT_APP_HEADER': 'MaxRelax - The Best mobile app for the deep relaxing and meditation anywhere you want ...',
        'SHARE_PREDEFINED_MESSAGE': 'MaxRelax - The World Best mobile app for the deep relaxing and meditation anywhere you want. Download for free right now.',
        'CREATED_APP_HEADER': 'Created with love in:',
        'PHONETOASTER_COM': 'PhoneToaster.Com',
        'TRACKS': 'Tracks',
        'PLAYLIST': 'Playlist',
        'REMOVE': 'Remove',
        'MINUTES_LEFT': 'Minutes left',
        'SWIPE_LEFT_TO_REMOVE_ITEM': 'Swipe left to remove item',
        'SAVE_PLAYLIST': 'Save playlist',
        'NEW_PLAYLIST': 'New playlist',
        'NAME_OF_PLAYLIST': 'Name of playlist',
        'AVAILABLE_SOUNDS': 'Available sounds',
        'REMOVE_ALL': 'Remove all',
        'ERROR': 'Error',
        'CANNOT_ADD_SOUND_TO_SELECTION': 'Cannot add sound to selection',
        'REMOVED': 'Removed',
        'CANNOT_REMOVE_SOUND_FROM_SELCTION': 'Cannot remove sound from to selection',
        'CANNOT_SET_PLAYLIST_NAME': 'Cannot set playlist name',
        'ERROR_DURING_THE_PLAYING_ITEM': 'Error during the playing item',
        'SET_TIME_RANGE_FIRST': 'Set time range first',
        'SET_TIMER_FOR': 'Set timer for',
        'CLEAR_TIMER': 'Clear timer',
        'SET_TIMER': 'Set timer',
        'MINUTES': 'Minutes',
        'CONTAINING': 'Contains',
        'TIMER_CANCELED': 'Timer Canceled',
        'SAVED': 'Saved',
        'CLEARED': 'Cleared',
        'ADDED': 'Added',
        'CREATE_RELAX_SYMPHONY': 'MaxRelax',
        'TIMELAPSES_VIDEOS': 'Timelapse videos',
        'TAP_TO_PLAY_VIDEO': 'Tap on play button to play selected video',
        'PLAYLIST_LOADED': 'Playlist loaded',
        'CANNOT_ADD_SAME_ITEM_TWICE': 'Cannot add same track a twice',
        'BUY_FULL_VERSION': 'Buy Full version',
        'SEARCH': 'Search in sounds',
        'MAX_RELAX_IS_PLAYING_ON_BACKGROUND': 'MaxRelax is playing on background',
        'PLAYING_ON_BACKGROUND_ACTIVATED': 'Playing on background activated',
        'TAP_TO_RETURN_INTO_THE_APP': 'Tap to return to app',
        'WELCOME': 'Welcome to MaxRelax',
        'NO_FILES': 'App needs to download relaxing sounds from our servers, tap on button to process download',
        'WAIT_PLEASE': 'Wait please...',
        'DOWNLOADING': 'Downloading...',
        'LOCALSTORAGE_RESETED': 'Localstorage reseted',
        'ADD_SOME_SOUNDS_FIRST_PLEASE': 'Add some sounds first please',
        'CANNOT_SAVE_EMPTY_PLAYLIST': 'Cannot save empty playlist',
        'ENTER_PLAYLIST_NAME_PLEASE': 'Enter playlist name please',
        'SOUNDS_SUCCESSFULLY_DOWNLOADED_ENJOY_THE_APP': 'Sounds successfully downloaded',
        'PLEASE_DO_NOT_CLOSE_APP_DURING_THE_DOWNLOAD': 'Sounds are downloading, do not close app',
        'DOWNLOAD_ERROR': 'Download error',
        'FILES_CANNOT_BE_DOWNLOADED': 'Files cannot be downloaded because of the internet connection failed, try it again please',
        'FILES_CANNOT_BE_DOWNLOADED_UNDEFINED_ERROR': 'Files cannot be downloaded because of the uknown error, try it again please',
        'NO_INTERNET_CONNECTION': 'No internet connection, check Your internet connection and try it again',
        'DOWNLOAD_SOUNDS': 'Download sounds',
        'RESET_ALL_SOUNDS_AND_DOWNLOAD_AGAIN': 'Reset all sounds and settings',
        'RESTORING_DEFAULT_VALUES': 'Restoring default values',
        'FILE_NOT_EXIST': 'File not exist',
        'FILE_CANNOT_READ': 'Cannot read file',
        'UPDATE_SOUNDS': 'Update sounds',
        'UPDATE_IS_AVAILABLE': 'New relaxing sounds are available :]',
        'NEW_SOUNDS_ARE_AVAILABLE': 'New sounds for your app are available, click on button to update the app sounds',
        'DOWNLOAD_UPDATE': 'Download update',
        'DOWNLOADING_UPDATE': 'Downloading update...',
        'SOUND_FILE_IS_MISSING': 'File wit' +
        'h list of sounds is missing or has been deleted. App try to download app files again.',
    });


    $translateProvider.preferredLanguage('en');
}]);
